StartTime = -17
Jump:  StTime = 45 EdTime = 61
RightMove: StTime = 28 EdTime = 71
Jump:  StTime = 90 EdTime = 107
RightMove: StTime = 105 EdTime = 91
Jump:  StTime = 117 EdTime = 134
Jump:  StTime = 143 EdTime = 153
Jump:  StTime = 156 EdTime = 174
Jump:  StTime = 177 EdTime = 192
Jump:  StTime = 194 EdTime = 211
Jump:  StTime = 213 EdTime = 228
StompKill:  EnemyType = 2 time = 248
RightMove: StTime = 132 EdTime = 217
Jump:  StTime = 243 EdTime = 263
Jump:  StTime = 276 EdTime = 288
Jump:  StTime = 290 EdTime = 304
Jump:  StTime = 306 EdTime = 322
Jump:  StTime = 323 EdTime = 338
BlockCoinDestroy:  time = 357
Jump:  StTime = 355 EdTime = 363
Jump:  StTime = 368 EdTime = 376
RightMove: StTime = 260 EdTime = 339
Jump:  StTime = 383 EdTime = 393
Jump:  StTime = 394 EdTime = 409
Jump:  StTime = 415 EdTime = 425
Jump:  StTime = 426 EdTime = 443
Jump:  StTime = 444 EdTime = 460
Jump:  StTime = 466 EdTime = 482
Jump:  StTime = 483 EdTime = 504
Jump:  StTime = 507 EdTime = 521
Jump:  StTime = 522 EdTime = 541
RightMove: StTime = 388 EdTime = 493
Jump:  StTime = 542 EdTime = 553
RightMove: StTime = 547 EdTime = 506
Jump:  StTime = 566 EdTime = 576
Jump:  StTime = 578 EdTime = 597
Totaltime = 615
RightMove: StTime = 571 EdTime = 533
RunState: StTime = 37 EdTime = 598
LittleState: StTime = -17 EdTime = 598
