StartTime = -17
Jump:  StTime = 29 EdTime = 42
Jump:  StTime = 53 EdTime = 60
Jump:  StTime = 79 EdTime = 95
RightMove: StTime = 3 EdTime = 93
Jump:  StTime = 104 EdTime = 115
Jump:  StTime = 119 EdTime = 134
Jump:  StTime = 137 EdTime = 150
Jump:  StTime = 151 EdTime = 162
Jump:  StTime = 163 EdTime = 176
Jump:  StTime = 177 EdTime = 188
Jump:  StTime = 192 EdTime = 204
Jump:  StTime = 206 EdTime = 215
Jump:  StTime = 217 EdTime = 231
Jump:  StTime = 236 EdTime = 249
RightMove: StTime = 107 EdTime = 239
Jump:  StTime = 251 EdTime = 261
Jump:  StTime = 273 EdTime = 288
Jump:  StTime = 298 EdTime = 309
Jump:  StTime = 322 EdTime = 338
Jump:  StTime = 348 EdTime = 362
RightMove: StTime = 259 EdTime = 344
Jump:  StTime = 364 EdTime = 374
Jump:  StTime = 378 EdTime = 390
Jump:  StTime = 424 EdTime = 438
Jump:  StTime = 441 EdTime = 457
Jump:  StTime = 459 EdTime = 471
Jump:  StTime = 473 EdTime = 482
Jump:  StTime = 485 EdTime = 505
RightMove: StTime = 368 EdTime = 494
Jump:  StTime = 509 EdTime = 534
RightMove: StTime = 540 EdTime = 511
Jump:  StTime = 537 EdTime = 572
RightMove: StTime = 590 EdTime = 537
Jump:  StTime = 605 EdTime = 637
LeftMove: StTime = 621 EdTime = 20
RightMove: StTime = 642 EdTime = 541
Jump:  StTime = 697 EdTime = 707
RightMove: StTime = 672 EdTime = 584
Jump:  StTime = 716 EdTime = 728
Jump:  StTime = 733 EdTime = 742
Jump:  StTime = 756 EdTime = 757
Totaltime = 774
RightMove: StTime = 719 EdTime = 622
RunState: StTime = 2 EdTime = 757
LittleState: StTime = -17 EdTime = 757
