StartTime = -17
Jump:  StTime = 9 EdTime = 23
Jump:  StTime = 24 EdTime = 34
RightMove: StTime = -1 EdTime = 38
RightMove: StTime = 42 EdTime = 54
RightMove: StTime = 59 EdTime = 87
Jump:  StTime = 83 EdTime = 95
LeftMove: StTime = 93 EdTime = 12
Jump:  StTime = 98 EdTime = 107
Jump:  StTime = 109 EdTime = 121
RightMove: StTime = 106 EdTime = 110
RightMove: StTime = 134 EdTime = 114
RunState: StTime = -1 EdTime = 187
LeftMove: StTime = 329 EdTime = 15
Jump:  StTime = 329 EdTime = 339
LeftMove: StTime = 334 EdTime = 23
Jump:  StTime = 343 EdTime = 359
RightMove: StTime = 344 EdTime = 129
StompKill:  EnemyType = 2 time = 361
LeftMove: StTime = 360 EdTime = 34
StompKill:  EnemyType = 2 time = 373
Jump:  StTime = 388 EdTime = 398
LeftMove: StTime = 396 EdTime = 40
RightMove: StTime = 403 EdTime = 146
Jump:  StTime = 402 EdTime = 422
LeftMove: StTime = 421 EdTime = 43
RightMove: StTime = 426 EdTime = 150
RunState: StTime = 327 EdTime = 432
LeftMove: StTime = 431 EdTime = 46
LittleState: StTime = -17 EdTime = 499
Totaltime = 516
Die:  EnemyType = 2
