StartTime = -17
Jump:  StTime = 16 EdTime = 32
Jump:  StTime = 40 EdTime = 56
Jump:  StTime = 59 EdTime = 75
Jump:  StTime = 85 EdTime = 99
Jump:  StTime = 115 EdTime = 128
Jump:  StTime = 143 EdTime = 155
Jump:  StTime = 160 EdTime = 169
RightMove: StTime = 9 EdTime = 169
Jump:  StTime = 181 EdTime = 192
RightMove: StTime = 187 EdTime = 186
LeftMove: StTime = 205 EdTime = 2
Jump:  StTime = 219 EdTime = 236
Jump:  StTime = 249 EdTime = 262
Jump:  StTime = 277 EdTime = 284
Totaltime = 301
RightMove: StTime = 219 EdTime = 251
LittleState: StTime = -17 EdTime = 284
