StartTime = -17
RunState: StTime = -17 EdTime = -14
Jump:  StTime = 26 EdTime = 40
Jump:  StTime = 42 EdTime = 58
Jump:  StTime = 71 EdTime = 86
Jump:  StTime = 94 EdTime = 110
Jump:  StTime = 120 EdTime = 134
Jump:  StTime = 138 EdTime = 153
Jump:  StTime = 156 EdTime = 172
Jump:  StTime = 175 EdTime = 191
Jump:  StTime = 197 EdTime = 212
Jump:  StTime = 215 EdTime = 231
Jump:  StTime = 236 EdTime = 250
Jump:  StTime = 253 EdTime = 269
Jump:  StTime = 273 EdTime = 289
Jump:  StTime = 292 EdTime = 308
Jump:  StTime = 310 EdTime = 326
Jump:  StTime = 330 EdTime = 346
Jump:  StTime = 349 EdTime = 365
Jump:  StTime = 370 EdTime = 386
RightMove: StTime = 5 EdTime = 381
LeftMove: StTime = 387 EdTime = 14
Jump:  StTime = 388 EdTime = 404
Jump:  StTime = 412 EdTime = 428
RightMove: StTime = 402 EdTime = 407
Jump:  StTime = 433 EdTime = 449
Jump:  StTime = 452 EdTime = 468
Jump:  StTime = 482 EdTime = 497
Jump:  StTime = 499 EdTime = 515
Jump:  StTime = 519 EdTime = 535
Jump:  StTime = 538 EdTime = 554
Jump:  StTime = 558 EdTime = 574
Jump:  StTime = 580 EdTime = 596
Jump:  StTime = 598 EdTime = 614
Jump:  StTime = 619 EdTime = 635
Jump:  StTime = 638 EdTime = 654
Jump:  StTime = 660 EdTime = 676
Jump:  StTime = 678 EdTime = 694
Jump:  StTime = 706 EdTime = 721
Jump:  StTime = 728 EdTime = 743
Jump:  StTime = 746 EdTime = 762
Jump:  StTime = 769 EdTime = 783
Jump:  StTime = 786 EdTime = 801
Jump:  StTime = 806 EdTime = 822
Jump:  StTime = 826 EdTime = 842
Jump:  StTime = 845 EdTime = 860
Totaltime = 877
RightMove: StTime = 432 EdTime = 835
RunState: StTime = 5 EdTime = 860
LittleState: StTime = -17 EdTime = 860
