StartTime = -17
Jump:  StTime = 36 EdTime = 46
RightMove: StTime = 24 EdTime = 29
LeftMove: StTime = 65 EdTime = 10
Jump:  StTime = 48 EdTime = 81
RightMove: StTime = 76 EdTime = 37
Jump:  StTime = 83 EdTime = 93
Jump:  StTime = 96 EdTime = 115
RightMove: StTime = 91 EdTime = 65
Jump:  StTime = 124 EdTime = 135
Jump:  StTime = 140 EdTime = 150
Jump:  StTime = 153 EdTime = 169
RightMove: StTime = 127 EdTime = 112
Jump:  StTime = 170 EdTime = 178
Jump:  StTime = 179 EdTime = 191
RightMove: StTime = 175 EdTime = 140
Jump:  StTime = 203 EdTime = 212
Jump:  StTime = 213 EdTime = 225
RightMove: StTime = 206 EdTime = 159
Jump:  StTime = 227 EdTime = 236
RightMove: StTime = 230 EdTime = 179
LeftMove: StTime = 252 EdTime = 20
Jump:  StTime = 240 EdTime = 266
RightMove: StTime = 263 EdTime = 187
LeftMove: StTime = 274 EdTime = 22
RightMove: StTime = 277 EdTime = 190
LeftMove: StTime = 285 EdTime = 32
RightMove: StTime = 296 EdTime = 198
Jump:  StTime = 301 EdTime = 310
Jump:  StTime = 311 EdTime = 325
Jump:  StTime = 327 EdTime = 338
RightMove: StTime = 305 EdTime = 242
Jump:  StTime = 348 EdTime = 359
Jump:  StTime = 361 EdTime = 373
RightMove: StTime = 351 EdTime = 279
RunState: StTime = 18 EdTime = 388
LittleState: StTime = -17 EdTime = 388
Totaltime = 405
Jump:  StTime = 374 EdTime = 388
Die:  Gap 
