StartTime = -17
Jump:  StTime = 9 EdTime = 25
Jump:  StTime = 35 EdTime = 50
Jump:  StTime = 52 EdTime = 66
Jump:  StTime = 75 EdTime = 87
Jump:  StTime = 98 EdTime = 110
Jump:  StTime = 116 EdTime = 125
Jump:  StTime = 134 EdTime = 147
Jump:  StTime = 149 EdTime = 162
Jump:  StTime = 164 EdTime = 179
Jump:  StTime = 183 EdTime = 195
Jump:  StTime = 212 EdTime = 226
Jump:  StTime = 229 EdTime = 241
RightMove: StTime = 1 EdTime = 240
Jump:  StTime = 246 EdTime = 261
Jump:  StTime = 264 EdTime = 276
Jump:  StTime = 279 EdTime = 291
Jump:  StTime = 293 EdTime = 305
Jump:  StTime = 308 EdTime = 323
Jump:  StTime = 329 EdTime = 342
Jump:  StTime = 345 EdTime = 356
Jump:  StTime = 361 EdTime = 374
Jump:  StTime = 376 EdTime = 389
Jump:  StTime = 391 EdTime = 402
Jump:  StTime = 427 EdTime = 434
Jump:  StTime = 463 EdTime = 472
Jump:  StTime = 486 EdTime = 498
Jump:  StTime = 502 EdTime = 518
Jump:  StTime = 521 EdTime = 536
Jump:  StTime = 543 EdTime = 553
Jump:  StTime = 560 EdTime = 571
Jump:  StTime = 575 EdTime = 591
RightMove: StTime = 242 EdTime = 597
Totaltime = 649
RightMove: StTime = 617 EdTime = 612
RunState: StTime = -1 EdTime = 632
LittleState: StTime = -17 EdTime = 632
