StartTime = -17
Jump:  StTime = 14 EdTime = 24
Jump:  StTime = 31 EdTime = 48
Jump:  StTime = 58 EdTime = 68
RightMove: StTime = 1 EdTime = 74
Jump:  StTime = 69 EdTime = 83
Jump:  StTime = 87 EdTime = 103
Jump:  StTime = 105 EdTime = 122
Jump:  StTime = 126 EdTime = 146
Jump:  StTime = 149 EdTime = 162
Jump:  StTime = 165 EdTime = 183
RightMove: StTime = 76 EdTime = 184
Jump:  StTime = 186 EdTime = 196
Jump:  StTime = 202 EdTime = 210
Jump:  StTime = 232 EdTime = 242
Jump:  StTime = 253 EdTime = 263
Jump:  StTime = 265 EdTime = 281
Jump:  StTime = 284 EdTime = 294
LeftMove: StTime = 296 EdTime = 5
Jump:  StTime = 298 EdTime = 316
RightMove: StTime = 302 EdTime = 202
LeftMove: StTime = 321 EdTime = 6
Jump:  StTime = 322 EdTime = 332
RightMove: StTime = 323 EdTime = 211
LeftMove: StTime = 333 EdTime = 9
Jump:  StTime = 334 EdTime = 352
Jump:  StTime = 355 EdTime = 368
Jump:  StTime = 370 EdTime = 380
Jump:  StTime = 384 EdTime = 404
Jump:  StTime = 405 EdTime = 423
Jump:  StTime = 426 EdTime = 436
RightMove: StTime = 337 EdTime = 326
Jump:  StTime = 438 EdTime = 456
RunState: StTime = 7 EdTime = 466
LittleState: StTime = -17 EdTime = 466
Totaltime = 483
Die:  Gap 
