StartTime = -17
Jump:  StTime = 10 EdTime = 21
RightMove: StTime = -3 EdTime = 37
Jump:  StTime = 26 EdTime = 36
Jump:  StTime = 44 EdTime = 59
Jump:  StTime = 61 EdTime = 78
RightMove: StTime = 38 EdTime = 84
Jump:  StTime = 81 EdTime = 91
LeftMove: StTime = 86 EdTime = 5
RightMove: StTime = 92 EdTime = 93
Jump:  StTime = 94 EdTime = 103
LeftMove: StTime = 102 EdTime = 7
Jump:  StTime = 106 EdTime = 129
LeftMove: StTime = 131 EdTime = 20
RightMove: StTime = 145 EdTime = 94
Jump:  StTime = 147 EdTime = 162
LeftMove: StTime = 147 EdTime = 36
RightMove: StTime = 164 EdTime = 107
LeftMove: StTime = 178 EdTime = 38
Jump:  StTime = 190 EdTime = 204
Jump:  StTime = 206 EdTime = 222
RightMove: StTime = 181 EdTime = 158
Jump:  StTime = 224 EdTime = 235
Jump:  StTime = 238 EdTime = 257
Jump:  StTime = 262 EdTime = 276
Jump:  StTime = 278 EdTime = 292
Jump:  StTime = 307 EdTime = 317
Jump:  StTime = 319 EdTime = 337
RunState: StTime = -8 EdTime = 365
LittleState: StTime = -17 EdTime = 365
Totaltime = 382
Jump:  StTime = 346 EdTime = 365
Die:  Gap 
