StartTime = -17
Jump:  StTime = 12 EdTime = 23
RightMove: StTime = 0 EdTime = 34
LeftMove: StTime = 35 EdTime = 3
Jump:  StTime = 29 EdTime = 44
RightMove: StTime = 39 EdTime = 42
Jump:  StTime = 55 EdTime = 67
RightMove: StTime = 59 EdTime = 54
LeftMove: StTime = 72 EdTime = 5
RightMove: StTime = 75 EdTime = 61
Jump:  StTime = 69 EdTime = 87
LeftMove: StTime = 83 EdTime = 9
Jump:  StTime = 100 EdTime = 115
RunState: StTime = -3 EdTime = 155
LittleState: StTime = -17 EdTime = 155
Totaltime = 172
Jump:  StTime = 142 EdTime = 155
Die:  EnemyType = 2
